sourse/pug/pages/09-producing-news.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sFormInner/_sFormInner.pug
include ../blocks/sFormSection/_sFormSection.pug

block variables
	- let  mainPage= 'main-page main-page--news' 
	- let  bg= null

block title
	- let  title= 'Создание новости'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		.container.container--creating-news
			.section-title.section-title--main-headings
				h1(data-title="Создание новости") Создание новости
			+form-wrap
				.row
					.col-12
						+floatInput('news-title','Название новости','text','surname')
					.col-12
						.form-floating.form-wrap__input-wrap
							textarea.form-control(placeholder="Краткий анонс новости" id="floatingTextarea1")
							label(for="floatingTextarea1") Краткий анонс новости
					.col-12
						.form-floating.form-wrap__input-wrap
							textarea.form-control(placeholder="Текст новости" id="floatingTextarea1")
							label(for="floatingTextarea1") Текст новости
					.col-12.col-md-6
						+e.input-wrap
							select(data-placeholder="Регион").floating-select.form-select
								option
								option placeholder1
								option placeholder2
								option placeholder3
					.col-12.col-md-6
						+floatInput('','Дата новости','date')
						//- +e.input-wrap
						//- 	select(data-placeholder="Дата новости").floating-select.form-select
						//- 		option
						//- 		option placeholder1
						//- 		option placeholder2
						//- 		option placeholder3
					.col-12
						+floatInput('surname','ФИО регионального менеджера','text','surname')
					.col-12
							+floatInput('email','E-mail регионального менеджера ', 'email', 'email')
					.col-12
						.form-floating.form-wrap__input-wrap
							textarea.form-control(placeholder="Комментарий к новости для модератора" id="floatingTextarea1")
							label(for="floatingTextarea1") Комментарий к новости для модератора
					.col-12
						+e.instruction Прикрепить изображение к новости
						.upload-field__input-wrap
							label.upload-field__btn.btn.btn-outline-primary
								input.input-upload(type="file" name="file")
								span Выбрать файл
							.upload-field__file-name
						+e.descr Формат фала: jpeg, png размером до 10mb
					.col-12
						+e.btn.btn.btn-primary.BUTTON(type="submit") Отправить на модерацию
					.col-12
						+e.btn.btn.btn-primary.BUTTON(type="submit") Отправить на модерацию и заполнить еще одну новость




	+parts('footer')

public/09-producing-news.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Создание новости</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page main-page--news">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="container container--creating-news">
					<div class="section-title section-title--main-headings">
						<h1 data-title="Создание новости">Создание новости</h1>
					</div>
					<div class="form-wrap">
						<form>
							<div class="row">
								<div class="col-12">
									<div class="form-floating form-wrap__input-wrap">
										<input class="form-control" id="news-title" placeholder="Название новости" type="text" name="surname"/>
										<label for="news-title">Название новости</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-floating form-wrap__input-wrap">
										<textarea class="form-control" placeholder="Краткий анонс новости" id="floatingTextarea1"></textarea>
										<label for="floatingTextarea1">Краткий анонс новости</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-floating form-wrap__input-wrap">
										<textarea class="form-control" placeholder="Текст новости" id="floatingTextarea1"></textarea>
										<label for="floatingTextarea1">Текст новости</label>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="form-wrap__input-wrap">
										<select class="floating-select form-select" data-placeholder="Регион">
											<option></option>
											<option>placeholder1</option>
											<option>placeholder2</option>
											<option>placeholder3</option>
										</select>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="form-floating form-wrap__input-wrap">
										<input class="form-control" id="" placeholder="Дата новости" type="date"/>
										<label for="">Дата новости</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-floating form-wrap__input-wrap">
										<input class="form-control" id="surname" placeholder="ФИО регионального менеджера" type="text" name="surname"/>
										<label for="surname">ФИО регионального менеджера</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-floating form-wrap__input-wrap">
										<input class="form-control" id="email" placeholder="E-mail регионального менеджера " type="email" name="email"/>
										<label for="email">E-mail регионального менеджера </label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-floating form-wrap__input-wrap">
										<textarea class="form-control" placeholder="Комментарий к новости для модератора" id="floatingTextarea1"></textarea>
										<label for="floatingTextarea1">Комментарий к новости для модератора</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-wrap__instruction">Прикрепить изображение к новости
									</div>
									<div class="upload-field__input-wrap">
										<label class="upload-field__btn btn btn-outline-primary">
											<input class="input-upload" type="file" name="file"><span>Выбрать файл</span>
										</label>
										<div class="upload-field__file-name"></div>
									</div>
									<div class="form-wrap__descr">Формат фала: jpeg, png размером до 10mb
									</div>
								</div>
								<div class="col-12">
									<button class="form-wrap__btn btn btn-primary" type="submit">Отправить на модерацию
									</button>
								</div>
								<div class="col-12">
									<button class="form-wrap__btn btn btn-primary" type="submit">Отправить на модерацию и заполнить еще одну новость
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="libs/select2/js/i18n/ru.js"></script>
		<script src="js/read-more.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
